# retro-carnage-website

./: .gitignore  LICENSE  LICENSE.md  README.md  azure-pipelines.yml  build.sh  buildBlog.sh  buildFeed.sh  buildspec.yml  deploy.ps1  deploy.sh  index.html  jest.config.js  locstats.md  locstats.txt  mkdocs.yml  package-lock.json  package.json  publish.sh  robots.txt  serve.sh  tsconfig.json  upload.sh
.github/workflows/: cd.yml  ci.yml
backend/: pom.xml
backend/src/main/kotlin/net/retrocarnage/backend/: BackendApplication.kt
backend/src/main/kotlin/net/retrocarnage/backend/configuration/: MongoDbConfiguration.kt
backend/src/main/kotlin/net/retrocarnage/backend/errors/: ScriptError.kt  ScriptErrorController.kt  ScriptErrorRepository.kt
backend/src/main/kotlin/net/retrocarnage/backend/usage/: ChartBuilder.kt  ChartSeries.kt  DailyUsage.kt  DailyUsageRepository.kt  DailyUsageService.kt  Usage.kt  UsageController.kt  UsageRepository.kt
backend/src/main/resources/: application.properties
config/de/: mkdocs.yml
config/en/: mkdocs.yml
docs/: about.md  backend.md  frontend.md  index.md  screenshots.md
docs/de/: download.md  impressum.md  index.md  license.md  screenshots.md
docs/de/blog/: 2024-03-30.md  2024-04-11.md  2024-05-27.md  2024-06-26.md  2024-07-30.md  2024-08-28.md  2024-09-29.md  2024-10-22.md  2024-10-29.md  2024-10-30.md  2024-10-31.md  2024-11-01.md  2024-11-03.md  2024-11-05.md  index.md  (+10 more)
docs/development/: index.md
docs/downloads/: index.md  v2024.04.md  v2024.08.md  v2024.09.md
docs/en/: download.md  index.md  license.md  screenshots.md
docs/uml/: backend-structure.puml  components.puml  frontend-structure.puml
fonts/: Stencil-Cargo-Army-LICENSE.md
frontend/: buildspec.yml
frontend/src/: App.tsx
overrides/: main.html
overrides/partials/: header.html  rss.html
public/: home.html  imprint.html  index.html  license-attribution.html  robots.txt  sitemap.xml
public/css/: game.css
public/fonts/: Stencil-Cargo-Army-LICENSE.md  XXII-DIRTY-ARMY.eot  XXII-Dirty-Army-Eula.txt  armalite-rifle-eula.txt  armalite-rifle.eot
src/: App.css  App.js  App.module.css  App.test.js  App.test.ts  App.tsx  index.css
src/components/: GamepadIcon.js  GamepadIcon.module.css  GamepadIcon.tsx  KeyboardIcon.js  KeyboardIcon.module.css
src/game/: Ammunition.js  Ammunition.ts  Backend.ts  Bullet.ts  ChangeListener.js  ChangeListener.test.js  ChangeListener.test.ts  ChangeListener.ts  CollisionDetector.test.ts  CollisionDetector.ts  Directions.ts  Enemy.ts  EnemySkins.ts  EnemyTileSupplier.ts  Engine.ts  Explosion.ts  ExplosionTileSupplier.ts  Explosive.ts  GamepadController.js  GamepadController.test.js  GamepadController.test.ts  GamepadController.ts  Grenades.js  Grenades.ts  InputController.js  InputController.ts  InputState.js  InputState.ts  InventoryController.js  InventoryController.test.js  InventoryController.test.ts  InventoryController.ts  KeyboardController.js  KeyboardController.ts  LevelController.test.ts  LevelController.ts  Levels.js  Line.test.ts  Line.ts  MissionController.js  (+31 more)
(+191 files in other folders)
