
github.com/AlDanial/cloc v 1.82  T=0.11 s (767.2 files/s, 34972.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      50            364             51           2494
CSS                             23             69              0            447
XML                              6              0              0            228
Markdown                         2             21              0             81
JSON                             1              0              0             36
HTML                             1              0              0             16
YAML                             1              4              4             14
-------------------------------------------------------------------------------
SUM:                            84            458             55           3316
-------------------------------------------------------------------------------
