
github.com/AlDanial/cloc v 1.82  T=0.04 s (2057.5 files/s, 89659.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      44            313             53           2188
CSS                             23             69              0            447
XML                              6              0              0            153
Markdown                         2             21              0             81
JSON                             1              0              0             36
HTML                             1              0              0             16
YAML                             1              4              4             14
-------------------------------------------------------------------------------
SUM:                            78            407             57           2935
-------------------------------------------------------------------------------
