
github.com/AlDanial/cloc v 1.82  T=0.13 s (686.4 files/s, 31388.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      54            384             52           2651
CSS                             23             69              0            447
XML                              6              0              0            245
Markdown                         2             21              0             81
JSON                             1              0              0             36
HTML                             1              0              0             16
YAML                             1              4              4             14
-------------------------------------------------------------------------------
SUM:                            88            478             56           3490
-------------------------------------------------------------------------------
