
github.com/AlDanial/cloc v 1.82  T=0.04 s (2053.4 files/s, 88690.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      44            309             53           2181
CSS                             23             69              0            447
XML                              6              0              0            134
Markdown                         2             21              0             81
JSON                             1              0              0             36
HTML                             1              0              0             16
YAML                             1              4              4             14
-------------------------------------------------------------------------------
SUM:                            78            403             57           2909
-------------------------------------------------------------------------------
