
github.com/AlDanial/cloc v 1.82  T=0.06 s (1324.8 files/s, 58530.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      44            317             53           2220
CSS                             23             69              0            447
XML                              6              0              0            164
Markdown                         2             21              0             81
JSON                             1              0              0             36
HTML                             1              0              0             16
YAML                             1              4              4             14
-------------------------------------------------------------------------------
SUM:                            78            411             57           2978
-------------------------------------------------------------------------------
