
github.com/AlDanial/cloc v 1.82  T=0.04 s (2045.0 files/s, 94766.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      54            391             55           2685
CSS                             23             69              0            447
XML                              6              0              0            255
Markdown                         2             21              0             81
JSON                             1              0              0             36
HTML                             1              0              0             16
YAML                             1              4              4             14
-------------------------------------------------------------------------------
SUM:                            88            485             59           3534
-------------------------------------------------------------------------------
