
github.com/AlDanial/cloc v 1.82  T=0.06 s (1417.2 files/s, 61104.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      44            309             53           2166
CSS                             23             69              0            447
XML                              6              0              0            143
Markdown                         2             21              0             81
JSON                             1              0              0             36
HTML                             1              0              0             16
YAML                             1              4              4             14
-------------------------------------------------------------------------------
SUM:                            78            403             57           2903
-------------------------------------------------------------------------------
