
github.com/AlDanial/cloc v 1.82  T=0.06 s (1526.1 files/s, 70738.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      54            391             55           2685
CSS                             23             69              0            447
XML                              6              0              0            256
Markdown                         2             21              0             81
JSON                             1              0              0             36
HTML                             1              0              0             16
YAML                             1              4              4             14
-------------------------------------------------------------------------------
SUM:                            88            485             59           3535
-------------------------------------------------------------------------------
