
github.com/AlDanial/cloc v 1.82  T=0.09 s (956.9 files/s, 43852.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      48            355             53           2461
CSS                             23             69              0            447
XML                              6              0              0            197
Markdown                         2             21              0             81
JSON                             1              0              0             36
HTML                             1              0              0             16
YAML                             1              4              4             14
-------------------------------------------------------------------------------
SUM:                            82            449             57           3252
-------------------------------------------------------------------------------
