
github.com/AlDanial/cloc v 1.82  T=0.05 s (1710.3 files/s, 75582.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      44            316             53           2219
CSS                             23             69              0            447
XML                              6              0              0            167
Markdown                         2             21              0             81
JSON                             1              0              0             36
HTML                             1              0              0             16
YAML                             1              4              4             14
-------------------------------------------------------------------------------
SUM:                            78            410             57           2980
-------------------------------------------------------------------------------
