
github.com/AlDanial/cloc v 1.82  T=0.04 s (1972.1 files/s, 80124.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      44            288             52           2045
CSS                             23             69              0            447
XML                              6              0              0             92
Markdown                         2             21              0             81
JSON                             1              0              0             36
HTML                             1              0              0             16
YAML                             1              4              4             14
-------------------------------------------------------------------------------
SUM:                            78            382             56           2731
-------------------------------------------------------------------------------
