
github.com/AlDanial/cloc v 1.82  T=0.04 s (2202.5 files/s, 99900.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      50            363             51           2487
CSS                             23             69              0            447
XML                              6              0              0            217
Markdown                         2             21              0             81
JSON                             1              0              0             36
HTML                             1              0              0             16
YAML                             1              4              4             14
-------------------------------------------------------------------------------
SUM:                            84            457             55           3298
-------------------------------------------------------------------------------
