<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RETRO CARNAGE</title>
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
              integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
              crossorigin="anonymous" />
        <style type="text/css">
            @font-face {
                font-family: "Conv_XXII DIRTY-ARMY";
                src: url("/fonts/XXII-DIRTY-ARMY.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }

            html {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                background-color: black;
                height: 100%;
                text-align: center;
            }

            .screen {
                background-image: url("/images/backgrounds/default-background.jpg");
                background-position: center;
                background-size: cover;
                font-family: "Conv_XXII DIRTY-ARMY";
                height: 100vh;
                width: 100vw;
                position: relative;
            }

            .button {
                min-width: 10vw;
            }
        </style>
    </head>
    <body>
        <div class="screen">
            <div class="container fixed-bottom mb-3">
                <div class="buttons row">
                    <div class="col-sm">
                        <a href="index.html" class="btn btn-primary btn-lg button">Start Game</a>
                    </div>
                    <div class="col-sm">
                        <a class="btn btn-secondary btn-lg button"
                        href="http://docs.retro-carnage.net/"
                        target="_blank"
                        rel="noopener noreferrer"
                        role="button"
                        >
                        Documentation
                        </a>
                    </div>
                    <div class="col-sm">
                        <a href="license-attribution.html" class="btn btn-secondary btn-lg button">
                            License & Attribution
                        </a>
                    </div>
                    <div class="col-sm">
                        <a href="imprint.html" class="btn btn-secondary btn-lg button">
                            Imprint
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>